export default function renderPage() {
    const page = document.querySelector('.page');
    const promo = document.createElement('div');
    const linkVideo = 'https://www.youtube.com/embed/EuDSFzDPWxU';
    promo.classList = 'promo';

    promo.innerHTML = `
        <div class="promo-page">
            <div class="promo__high">
                <div class="promo__title">
                    Попробуйте методику интервального повторения с нашим приложением!
                </div>
                <div class="promo__media">
                    <div class="promo__video">
                        <iframe src="${linkVideo}" allowfullscreen="allowfullscreen"></iframe>
                    </div>
                </div>
            </div>
            <div class="promo__information">
                <div class="promo__graph"></div>
                <div class="promo__description">
                    <p>
                        Все новые слова, которые Вам нужно выучить, первоначально имеют статус "new" - новое.
                        После изучения слова его статус меняется на "repeat" - слово для повторения.
                    </p>
                    <p>
                        В процессе изучения слова, Вы самостоятельно устанавливаете его сложность,
                        нажимая одну из трех кнопок. Если слово легкое - "ЛЕГКО". Если слово запоминается сложнее - "НОРМАЛЬНО".
                        Если слово Вам кажется сложным - "СЛОЖНО".
                    </p>
                    <p>
                        Если во время изучения слово Вам показалось очень сложным и трудно запоминающимся и Вы хотите
                        повторить его в конце текущей тренировки, то нажмите кнопку "СНОВА".
                        Повторные слова текущей тренировки не влияют на общее количество карточек в день.
                    </p>
                    <p>
                        Если Вы нажмете кнопку "НЕ ЗНАЮ", то в поле ввода будет введено изучаемое слово и ему будет
                        установлена наивысшая сложность.
                    </p>
                    <p>
                        Интервал повторения изученных слов зависит от уровня сложности слова и количества повторений.
                        Для легких слов - коэффициент сложности равен 3, для слов средней сложности 2, для сложных слов 1.
                        Количество повторений - это счетчик, который увеличивается каждый раз когда Вы повторяете изученного слово.
                        Время, через которое Вам снова нужно будет повторить слово, определяется произведением
                        коэффициента сложности и количества повторений.
                    </p>
                    <p>
                        Также, для сложных слов, которые Вы никак не можете запомнить, можно установить особый статус
                        "tricky" - сложно запоминающееся. Для этого нужно нажать кнопку "СЛОЖНОЕ СЛОВО".
                        Этим словам будет установлена наивысшая сложность, а также появится
                        возможность просматривать данные слова в отдельной вкладке словаря.
                        Также данный статус может устанавливаться автоматически для тех слов, в которых
                        на протяжении 5 последних тренировок были допущены ошибки.
                    </p>
                    <p>
                        Если Вам не нравится какое-то слово или Вы просто не хотите его изучать,
                        то можно удалить слово из изучения, нажав кнопку "УДАЛИТЬ СНОВО". Удаленным словам
                        устанавливается статус - "delete". Все удаленнные слова находятся в отдельной вкладке словаря.
                        И в любой момент Вы можете восстановить удаленное слово - вернуть его в процесс изучения.
                    </p>
                </div>
            </div>
        </div>`
    page.append(promo);
}
